* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F2F3F4 ;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Cartas */

.card{
    position:  relative;
    display: flex;
    width: 320px;
    height: 350px;
    margin: 50px;
    margin-top: 200px;
    background: none;
    border: none;
}

@media  screen and (max-width: 550px){
    .card{
        margin: -25px;
        margin-top: 30%;
    }
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    transition: .7s;
}

.card .front {
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 35px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background:  rgb(0, 15, 146);
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #F3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
